* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    max-width: 100vw;
}
body {
    height: 100vh;
    
}

$prompt: 'Prompt', sans-serif;

.navbar {
    display: flex;
    position: sticky;
    top: 0;
    border: 1px solid black;
    box-shadow: 0px 3px 6px 0 black;
    // padding: 3px;
    background-color: rgb(234, 245, 255); 
    height: 10%;
    flex-flow: row nowrap;
    
    a {
        // margin-top: 4px;
        margin-left: 4px;
        text-align: left;
    }
}

#home-icon {
    margin-top: 5px;
    width: 10%;
    color: rgb(41, 141, 255);
    position: relative;
    top: 2;
    left: 2;
}

.navitems {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;

    a {
        margin-right: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        text-decoration: none;
        text-align: center;
        width: 20%;
        height: 100%;
        font-size: 20px;
        font-family: $prompt;
        transition: background-color 1s;

    }

    a:hover {
        background-color: rgb(41, 141, 255);
        text-decoration: none;
        color:rgb(255, 255, 255)
    }
}


// .parallax-container {
//     display: flex;
//     flex-direction: column;
    
//     // position: relative;
//     // width: 100%;
//     // height: 100%;
//     // overflow-x: hidden;
//     // overflow-y: scroll;
//     // perspective: 8px;
//     // perspective-origin: 0%;
//     // // display: flex;
//     // // flex-direction: column;
//     // -webkit-overflow-scrolling: touch;
//     // padding-bottom: 0px;
// }

.background_1 {
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // transform: translateZ(0px) scale();
 
}

.background_img1 {
    height: 100%;
    width: auto;
    // background-image: url('media/salt_lake3.jpeg');
    // background-attachment: scroll;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
}
.landing_scene {
    height: 80%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(75, 78, 90, 1)), url('../media/salt_lake5.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    // transform-origin: 0;
    // transform: translateZ(3px) scale(0.625);
    // position: relative;
}

.profile_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        border-radius: 10px;
        width: 75%;
        height: 50%;
        padding: 5px;
        margin: 15%;
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        background: rgba(255, 255, 255, 0.5);
        
        
        
    .profile_picture {
        width: 75%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 50%;
    }

    .greeting_card {
        text-align: center;
        font-family: $prompt;
        

    }
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    // transform-origin: 0;
    // transform: translateZ(3px) scale(0.625);
    // position: relative;
    bottom: 30%;
    background-image: linear-gradient(rgba(75, 78, 90, 1), rgba(255, 255, 255, 0)), url(../media/salt_closeup.jpeg);
    background-color: rgba(75, 78, 90, 0.6);
    background-repeat: no-repeat;
    background-size: cover;
    

}

.content_card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    width: 75%;
    height: 95%;
    padding: 10px;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background: rgba(255, 255, 255, 0.5);

	

    h3 {
        font-family: $prompt;
        text-align: center;
        font-size: 30px;
        margin-bottom: 5%;
    }

    p {
        font-family: $prompt;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
}

.link_grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border-color: 1px solid black;
    background-color: rgba(170, 170, 170, 0.6);;
    height: 40%;

    
}

.grid_item {
    width: 40%;
    height: 40%;
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: grey;

}

footer {
    width: 100vw;
    height: 80vh;
    display: absolute;
    // transform-origin: 0;
    // transform: translateZ(3px) scale(0.625);
    bottom: 0;
    
    
}
.footer_section {
    background-color: rgb(42, 44, 51);
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.footer_card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: 75%;
    height: 75%;
    background-color: rgb(255, 255, 255);
    margin-top: 5%;
    margin-bottom: 5%;
    
    border-radius: 10px;

    & a {
        display: block;
        text-decoration: none;
        color: black;
        text-align: center;
        font-family: $prompt;
        font-size: 30px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding: 5px;
        height: 25%;

    }
}

a:hover {
    text-decoration: underline;
    color:rgb(183, 74, 255)
}

.trademark {
    display: block;
    text-align: center;
    color: rgb(150, 150, 150);
    text-decoration: underline;


}

.contact_form {
    width: 75%;
    height: 75%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 5%;
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;

    & h4 {
        text-align: center;
        font-size: 30px;
        font-family: $prompt;

    }

    & label {
        font-family: $prompt;
        font-size: 15px;
    }

    & input {
        font-family: $prompt;
        width: 100%;
        padding: 5px;
        margin-bottom: 5px;
        border: none;
        border-bottom: 1px solid black;
        background-color: rgb(221, 221, 221);
        transition: background-color 1s;
    }

   

}

.sub-button:hover {
    background-color: rgb(41, 141, 255);
}

@media only screen and (min-width: 376px) {
    .profile_picture {
        width: 50%;
        display: relative;
        
    }

    .profile_card {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    #home-icon {
        display: relative;
        top: 10%;
        left: 50%;
    }

    .content_card{
        margin-bottom: 5%;
    }
    
    .content_card p {
        padding-left: 5%;
        padding-right: 5%;
        font-size: 1.5em;

    }

    .content_card h3 {
        font-size: 3em;
        margin-top: 2%;
    }

    footer {
        height: 45vh;

    }

    .footer_section {
        flex-flow: row wrap;
        align-items: flex-start;
    }

    .footer_card {
        height: 50%;
        width: 35%;
        margin-right: 2.5%;
        margin-top: 2%;
    }
    
    .contact_form {
        width: 55%;
        height: auto;
        margin-left: 2.5%;
        margin-top: 2%;
    }

    .message-input {
        height: 20%;
    }

    .trademark {
        position: relative;
        bottom: 5px;
    }
}

@media only screen and (min-width: 800px) {

    .profile_card {
        max-width: 60vw;
        width: 60vw;
        align-content: center;
    }

    .profile_picture {
        max-width: 50%;
        width: 50%;
        height: auto;
    }

    .content_card {
        flex-flow: row wrap;
        width: 75vw; 
        margin-top: 4%;
    }

    .content_card h3 {
        width: 100%;
        margin-bottom: 0%;
        height: 10%;
    }

    .content_card p {
        width: 45%;
        height: 50%;
    }

    .link_grid {
        width: 45%;
        height: 70%
    }
    
    .footer_section {
        height: 100%;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: flex-start;


    }

    .footer_card {
        height: 50%;
        width: 35%;
        margin-right: 2.5%;
        
    }

    .contact_form {
        width: 55%;
        margin-left: 2.5%;

    }

    .trademark {
        order: 3;
        flex-basis: 100%;
    }

    


}
    








