@import "./partials/universals";
@import "./partials/navbar";
@import "./partials/footer";
// profile card and background image container styling
.landing_scene {
    height: 80%;
    width: 100vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-top: 86px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(75, 78, 90, 1)), url('../media/Uyuni-Salt-Flat-Bolivia.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
// profile img and greeting card container
.profile_card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        border-radius: 10px;
        width: 75vw;
        height: auto;
        margin: 15%;
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        background: rgba(255, 255, 255, 0.5);
        
        
       
    .profile_picture {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .greeting_card {
        text-align: center;
        font-family: $prompt;
        margin-bottom: 2%;
        

    }
}
// section flex container and background image 2
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    bottom: 30%;
    background-image: linear-gradient(rgba(75, 78, 90, 1), rgba(255, 255, 255, 0)), url(../media/salt_closeup.jpeg);
    background-color: rgba(75, 78, 90, 0.6);
    background-repeat: no-repeat;
    background-size: cover;
    

}
// welcoming text and icon grid flex container
.content_card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    width: 75%;
    height: 95%;
    padding: 10px;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background: rgba(255, 255, 255, 0.5);
    

	
    // welcoming text
    h3 {
        font-family: $prompt;
        text-align: center;
        font-size: 30px;
        margin-bottom: 5%;
    }

    p {
        font-family: $prompt;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
}
// icon grid flex container
.link_grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border-color: 1px solid black;
    background-color: rgba(170, 170, 170, 0.6);;
    height: 40%;
    border-radius: 10px;

    // icon styling
    embed {
        width: 40%;
        height: 40%;
        
    }
    
}


@media only screen and (min-width: 800px) {

    .grid-logo {
        // icon grid switches to 4 col layout
        max-width: 20%;
        height: 80%;
        
    }
    // cards reduce width at higher screen sizes
    .profile_card {
        width: 50%;
        
    }

    .content_card {
        width: 50%;
    }

}




    








